# HJ212_Server

./: HJ212_Server.sln  README.md
HJ212_Server/: Enum.cs  GB_Server.cs  HJ212_Server.csproj  IGB_Server.cs
HJ212_Server/Model/: DeviceInfo.cs  HistoryData.cs  LogInfo.cs  RealTimeData.cs  RspInfo.cs  RunningStateData.cs  RunningTimeData.cs  RunningTimeHistory.cs  StatisticsData.cs
HJ212_Server/Request/: CalibrateReq.cs  ComparisonSamplingReq.cs  DataReq.cs  GetInfoReq.cs  GetLogInfosReq.cs  GetMinuteDataReq.cs  GetRealTimeDataIntervalReq.cs  GetReq.cs  GetRunningTimeDataReq.cs  GetSNReq.cs  GetSampleExtractionTimeReq.cs  GetSamplingPeriodReq.cs  GetStatisticsDataReq.cs  GetSystemTimeReq.cs  RealTimeSamplingReq.cs  ResponseReq.cs  SetInfoReq.cs  SetMinuteDataIntervalReq.cs  SetNewPWReq.cs  SetRealTimeDataIntervalReq.cs  SetSamplingPeriodReq.cs  SetSystemTimeReq.cs  SetTimeOutAndRetryReq.cs  StartCleaningOrBlowbackReq.cs
HJ212_Server/Response/: AskSetSystemTimeRsp.cs  CN9011Rsp.cs  CN9012Rsp.cs  CN9013Rsp.cs  GetMinuteDataIntervalRsp.cs  GetRealTimeDataIntervalRsp.cs  GetSNRsp.cs  GetSampleExtractionTimeRsp.cs  GetSamplingPeriodRsp.cs  GetSystemTimeRsp.cs  OutOfStandardRetentionSampleRsp.cs  UploadAcquisitionDeviceRestartTimeRsp.cs  UploadDayDataRsp.cs  UploadHourDataRsp.cs  UploadInfoRsp.cs  UploadLogRsp.cs  UploadMinuteDataRsp.cs  UploadRealTimeDataRsp.cs  UploadRunningStateDataRsp.cs  UploadRunningTimeDataRsp.cs  UploadSNRsp.cs
Test/: Program.cs  Test.csproj
