<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CSoft.Protocol.HJ212_Server</PackageId>
    <Version>9.0.0</Version>
    <Authors>CSoft</Authors>
    <Description>HJ212服务端</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/caoyiliang/HJ212_Server</RepositoryUrl>
    <PackageProjectUrl>https://github.com/caoyiliang/HJ212_Server</PackageProjectUrl>
    <PackageReleaseNotes>更新.net9</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.Protocol.ProtocolInterface" Version="9.0.0" />
  </ItemGroup>

</Project>
