<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CSoft.Protocol.HJ212_Server</PackageId>
    <Version>1.0.6</Version>
    <Authors>CSoft</Authors>
    <Description>HJ212服务端</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/caoyiliang/HJ212_Server</RepositoryUrl>
    <PackageProjectUrl>https://github.com/caoyiliang/HJ212_Server</PackageProjectUrl>
    <PackageReleaseNotes>修复只响应监听事件client</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.Protocol.ProtocolInterface" Version="8.2.5" />
  </ItemGroup>

</Project>
